.App {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column ;
  background-color: #fefbf9;
}

main {
  flex-grow: 1;
}

/* Header */

.header {
  position: sticky;
  top: 0;
  width: 100%;
  align-items: center;
  font-size: 1em;
  padding-top: 40px;
  background-color: transparent;
  z-index: 200;
}

.NavBar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5em;
  position: relative;
  z-index: 200;
  background: transparent !important;
}

.header-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 190%;
}

/* Footer */

.Footer {
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1em;
  padding-top: 20px;
  background-color: transparent;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  gap: 300px;
  margin-bottom: 30px;
}

/* Home */

.Home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* No centering, let it grow naturally */
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden; /* Avoid clipping */
}

.allhome {
  max-width: 100vw;
  z-index: 0;
}

.name {
  color: #e57438;
  /* text-shadow: 2px 2px 2px #C3C9D1; */
  font-size: 6em;
  margin: 0;
  font-family: "Fraunces", sans-serif;
  font-weight: 600;
  font-style: italic;
  text-transform: uppercase;
}

.mainComponent {
  margin: -23em 0 35em;
}

.aroundName {
  font-size: 2em;
}

.developer {
  margin-bottom: 0;
  padding-bottom: 0;
  margin-left: -20px;
  color: #ee906e;
  /* animation: colorChange 10s infinite alternate; */
}

.product {
  display: flex;
  justify-content: flex-end;
  margin-top: -10px;
  padding-top: -10px;
  color: #ee906e;
  /* animation: colorChange 20s infinite alternate; */
}

.productyeah {
  padding-top: 20px;
}

@keyframes colorChange {
  0% {
    color: black;
  }

  25% {
    color: #015ada;
  }

  55% {
    color: #c0c0fc;
  }

  100% {
    color: #ffd700;
  }

  75% {
    color: green;
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  color: #ee906e;
  text-shadow: 1px 1px 2px #542106;
  letter-spacing: 4px;
  margin-top: 50px;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #c0c0fc2d;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  /* border: #c0c0fc solid 3px; */
  box-shadow: 1px 3px 1px #c0c0fc;
  padding-top: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: all 0.8s ease;
}

.projecttitle {
  color: #e57438;
  font-size: 1.2em;
  text-shadow: none;
  font-weight: 900;
  margin-left: 20px;
}

.languages {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-right: 20px;
  font-weight: 200;
  color: #a0a0de;
}

.language {
  border: solid #c0c0fc 1px;
  padding: 8px;
  border-radius: 15px;
  font-size: 0.8em;
  transition: all 1s ease;
}

/* .linkComponent {
  padding-bottom: 50px;
} */

.projectLink {
  text-shadow: none;
}

.box:hover {
  box-shadow: 1px 3px 1px #c0c0fc;
  border-radius: 10px;
}

.box:hover .language {
  background-color: #c0c0fc;
  color: white;
  font-weight: 500;
}

.bottom {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  margin: 40px auto; /* Centers it on the page */
  position: relative; /* Ensure it's positioned relative to the flow of the content */
}

.top {
  /* position: absolute; */
  background-image: url("./images/scroll.png");
  background-size: cover;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transform: rotate(-10deg);
  margin-bottom: 10px;
}

.word-circle {
  fill: black;
  transform-origin: 50% 50%;
  transition: all 0.5s ease-in-out;
}

.arrow {
  transition: all .3s ease;
}

.bottom:hover .word-circle {
  animation: spin 10s infinite linear;
}



@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@keyframes bottomFlower {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes bottomText {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

.rotating-text {
  transition: opacity 0.5s ease-in-out;
  font-family: "Xanh Mono", monospace;
  font-weight: 400;
  /* font-style: italic; */
  /* margin-right: 40%; */
  color: white;
}

.developer {
  text-align: left;
}
.animated-text {
  display: inline-block;
  animation: rotate 3s ease-in-out infinite;
  transform-origin: 50% 50%;
  font-family: "Xanh Mono", monospace;
  font-weight: 400;
  font-size: 1.2em;
  /* font-style: italic; */
  text-transform: uppercase;
  letter-spacing: 10px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.617);
}

/* The animation keyframes */
@keyframes rotate {
  0% {
    transform: rotateX(90deg);
    opacity: 0;
  }
  25% {
    transform: rotateX(0deg);
    opacity: 1;
  }
  75% {
    transform: rotateX(0deg);
    opacity: 1;
  }
  100% {
    transform: rotateX(-90deg);
    opacity: 0;
  }
}

.home-container {
  position: relative;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-container {
  position: relative;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.masked-image {
  position: relative;
  display: flex;
  top: 0;
  left: 0;
  min-width: 100vw;
  position: relative;
  height: auto;
  object-fit: cover;
  z-index: 2;
  mask-image: url("./assets/waveyback.svg");
  mask-size: fill;
  mask-repeat: no-repeat;
  mask-position: center;
  background-color: #ff8000;
  transition: filter 0.5s ease;
}

.wavey-accent {
  position: absolute;
  width: 100vw;
  z-index: 1;
}

.text-container {
  position: absolute;
  z-index: 2; /* Above the image */
  text-align: center;
  color: white;
}

.name {
  color: white;
  font-size: 6em;
  font-weight: bold;
  margin-bottom: 20px;
}

.skills {
  font-size: 24px;
  font-weight: normal;
}

/* Contact Page */

.modal-content {
  background-color: #faf4ee;
  color: #e57438;
}

.modal-title {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Modak", sans-serif;
  letter-spacing: 3px;
}

.form-control {
  border: #fce7df solid 1px;
  background-color: #fbfaf9;
  max-height: 200px;
  color: #d8743e;
}

#message {
  min-height: 70px;
  overflow: auto;
  overflow: hidden;
}

.form-control::placeholder {
  color: #a0a0deb6;
}

.form-control:focus,
.form-control:active,
.form-control::after {
  outline: none;
  border: none;
  box-shadow: none;
  color: #e57438;
}

.forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

/* portfolio */

.Portfolio {
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
  height: 90vh;
}

.card-img-top {
  object-fit: cover;
  width: 270px;
  height: 270px;
  /* filter: brightness(60%); */
  transition: all 0.3s ease;
  border-radius: 10px;
}

.card-img-top:hover {
  /* filter: brightness(100%); */
  width: 280px;
  height: 280px;
}

.container {
  overflow-y: auto;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 auto;
  margin-top: 100px;
  max-height: 75vh;
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: relative;
  max-width: auto;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  transition: all 0.3s ease;
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  gap: 20px;
  padding-bottom: 50px;
}

/* About */

.About {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90vh;
  gap: 50px;
}

.profpic {
  width: 400px;
  transform: rotate(-10deg);
  animation: profspin 6s infinite alternate;
}

@keyframes profspin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-10deg);
  }
}

.abouttext {
  width: 600px;
  color: #d8743e;
}

.second {
  color: #8e8ece;
}

.btn-close {
  display: none;
}

.custom-modal .modal-header {
  border-bottom: none;
  box-shadow: none;
  padding-bottom: 15px;
}

@media screen and (max-height: 1000px) {
  .abouttext {
    margin-top: 40px;
  }
}
.aroundName.mobile {
  display: none;
}

@media screen and (max-width: 500px) {
  /* home */
  .allhome {
    width: 430px;
    top: 6%;
    max-width: 100%;
    overflow-y: auto;
    position: relative;
    max-height: 75vh;
  }

  .name {
    font-size: 50px;
    text-align: center;
  }

  .aroundName.mobile {
    font-size: 18px;
    text-transform: lowercase;
    color: #d8743e;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    letter-spacing: 2px;
    transition: opacity 0.5s ease-in-out;
  }
  .aroundName.mobile.fadeOut {
    animation: fadeOut 1s forwards;
  }

  .aroundName.mobile.fadeIn {
    animation: fadeIn 1s forwards;
  }

  .aroundName.desktop {
    display: none;
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    50% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 0;
      transform: translateY(-10px);
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    50% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .flower1 {
    margin-left: -10px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
  }

  .flower2 {
    margin-left: 12em;
  }
  .bottom {
    margin-left: 14em;
    width: 70px;
    height: 70px;
    bottom: 2em;
  }

  /* .mainComponent {
    margin-top: 180px;
  } */

  .title {
    font-size: 23px;
    text-shadow: 0.2px 0.2px 1px #54210600;
    margin-top: 75px;
  }

  .projecttitle {
    font-size: 19px;
    margin-top: 3px;
    margin-left: 4px;
  }

  .box {
    padding-top: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 110px;
    max-width: 240px;
  }

  .language {
    font-size: 0.7em;
    padding: 5px;
    margin-top: -10px;
    background-color: #c0c0fcab;
    color: white;
    font-weight: 500;
  }

  .languages {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-left: 10px;
    justify-content: flex-start;
  }

  .box:hover {
    box-shadow: 1px 3px 1px #c0c0fc;
    border-radius: 10px;
  }

  .box:hover .language {
    background-color: #c0c0fcab;
    color: white;
    font-weight: 500;
  }

  /* nav */

  .header-links {
    gap: 23%;
    font-size: 1em;
  }

  /* footer */
  .footer-links {
    gap: 30%;
    font-size: 20px;
    bottom: 0;
    position: fixed;
  }

  /* portfolio */

  .card-img-top {
    width: 150px;
    height: 180px;
  }

  .card-img-top:hover {
    width: 150px;
    height: 180px;
  }

  /* about */

  .About {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    height: 80vh;
    position: relative;
    top: 120px;
  }

  .abouttext {
    overflow-y: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    max-height: calc(80vh - 80px);
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
    box-sizing: border-box;
  }

  .profpic {
    width: 200px;
    margin-bottom: -80px;
    transform: rotate(0deg);
  }

  .abouttext {
    width: 90%;
    text-align: center;
    color: #d8743e;
  }

  /* contact */
  .custom-modal {
    max-width: 80%;
    margin: 0 auto;
  }

  .modal-body {
    padding: 20px;
  }

  .modal-header .modal-title {
    font-size: 1.2rem;
    width: 100%;
  }

  .modal-body form {
    font-size: 0.9rem;
  }

  .flower3 {
    margin-left: 220px;
    margin-top: -10px;
    display: none;
  }

  .flower4 {
    margin-left: -19px;
  }

  .top {
    margin-bottom: 50px !important;
    margin-top: -1px !important;
  }
}
